.hero {
    min-height: 110vh;
    width: 100vw;
    background-color: #09090A;
    background-size: cover;
    display: flex;
    padding-top: 5%;

}
.Typewriter__cursor{
    color: #ffae42;
}

.hero-home {
    padding-left: 5%;
    padding-right: 5%;
}


.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero h3 {
    color:#edede8;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.hero h1 {
    background-color: #ffae42;
    padding: 10px;
    font-size: 39px;

}

.hero h2 {
    color:white;
    text-transform: capitalize;
    font-size: 45px;
    height: 15vh;

}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 80%;
}

.custom-btn {
    width: 35%;
    border: 1px solid #ffae42;
    background: transparent;
    color: white;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 12px;
    font-family: "unna";
    word-spacing: 2px;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    transition: .6s all !important;
}

.custom-btn:hover {
    color: black;
    box-shadow: inset 200px 0px 2px #ffae42;
    background-color: #ffae42;
}

.custom-btn-light {
    background-color: #ffae42;
    color: black;
}

.ideology {
    /* background-color: #09090A; */
    background: url("../../assets/ideologybackground.png");
    background-size: cover;
    background-position-x: 10%;
    padding-bottom: 150px;
}

.ideology-heading,
.business-heading {
    background-color: #edede8;
    padding: 30px;
    margin-bottom: 40px;
}

.ideology-heading h3,
.business-heading h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

a.about-read-more {
    margin-left: 60px;
    margin-top: 2%;
    width: 20%;
    padding: 15px 18px;
    background-color: #ffae42;
    border-radius: 30px;
    text-align: center;
}

.butterfly-heading {
    margin-top: 40px;
    text-align: center;
}

.butterfly-heading h3 {
    color: #d8d8d8;
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 40px;
}

.butterfly-heading img {
    width: 90%;
    filter: invert(96.5%);
    margin-bottom: 60px;
}

.business-heading {
    padding-left: 60px;
}


.business-image {
    display: flex;
    justify-content: center;
}

.business-image img {
    width: 90%;
    filter: invert(96.5%);
}

.business-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
}

.business-content h2,
.business-content p {
    text-transform: capitalize;
    padding-left: 60px;
    padding-right: 20px;
}

.business-content h2 {
    color: white;
    font-size: 35px;

}

.business-content p {
    color: rgb(152, 152, 152);
    font-size: 17px;
}

.business-content strong {
    color: white;
}

.vision-box {
    padding: 6%;
    display: flex;
    flex-direction: column;
    background-color: #edede8;
    background: url("../../assets/visionbackground.png");
    background-repeat: no-repeat;
    font-family: 'unna';

}

.vision-wrapper h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 60px;
}

.mission-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 5%;
    background: url("../../assets/missionbackground.png");
    font-family: 'unna';

}


.read-more {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffae42;
}

.read-more button {
    display: inline-block;
    background-color: #ffae42;
    border: none;
    outline: none;
    padding: 0;
    padding: 13px 35px;
    width: 70%;
    border: 1px solid black;
}

.read-empty {
    background-color: #ffa32b;

}

.our-solutions {
    background-color: #09090A;
    /* background: url("../../assets/solution_background.png"); */
    /* background: url("../../assets/solutionsbackground2.png"); */
    background-size:80%;
    background-position-x: 50%;
    background-position-y: 60%;
    padding: 80px;
    padding-bottom: 150px;
}

.our-solutions .sec-headers {
    padding-bottom: 30px;
}

.helping-box {
    /* padding: 60px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.helping-box h3 {
    color: white;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.helping-box ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    z-index: 1;
}

.helping-box ul li {
    list-style: none;
    color: rgb(161, 161, 161);
    /* box-shadow: 1px 1px 5px white; */
    /* padding: 20px; */
    text-align: justify;
    word-spacing: 0px ;
}

.helping-box ul li strong {
    color: white;
}

.holding-hand {
    display: flex;
    justify-content: center;
    align-items: center;

}

.holding-hand img {
    /* display: none; */
    width: 800px;
    z-index: 0;
    opacity: 40%;
}

.services {
    background-color: #ffae42;
    padding: 80px;

}

.service-inner {
    margin-bottom: 100px;
    box-shadow: 1px 1px 5px black;
    padding-bottom: 20px;
    /* background: url("../../assets/servicebackgroundnew.png"); */
    background: url("../../assets/service_background_chart2.png");
    /* background-position-x: 70%;
    background-position-y: 30%; */
    background-position-x:10%;
    background-position-y: 40%;
}

.services ul {
    display: flex;
    gap: 35px;
    padding-bottom: 40px;
    flex-wrap: wrap;
}

.services ul li {
    list-style: none;
    background-color: transparent;
    border: 1px solid #ffae42;
    padding: 8px 24px;
    border-radius: 30px;
    font-size: 15px;
    cursor: pointer;
}

.services .service-active {
    background-color: #ffae42;
}

.service-content {
    padding: 40px;
}

.service-content h3 {
    font-size: 50px;
}

.service-content p {
    padding-top: 30px;
    font-size: 22px;
}

.service-icons {
    font-size: 40px;
    padding-right: 10px;
}

.divider-box {
    background-color: #09090A;
    display: flex;
}

.divide-box h3 {
    text-align: center;
}

.divide-wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;

}

.divide-icons {
    font-size: 50px;
}

.divide-wrapper .divide-box {
    background-color: white;
    padding: 50px;
    box-shadow: 1px 2px 5px black;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.divide-box p {
    text-align: center;
}

.market-charts {
    /* background-color: #09090A; */
    background: url("../../assets/afterservicebackg.png");
    background-position-y: -20%;
    background-repeat: no-repeat;
    padding-top: 50px;
    width: 100vw;
}

.section-button {
    width: 30%;
    padding: 8px 24px;
    background-color: #ffae42;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 2%;
}

.service-show {
    display: block;
}

.service-hide {
    display: none;
}

.market-wrapper {
    padding: 100px 0px;
    padding-bottom: 200px;

}

.market-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    /* padding-right: 50px; */
}

.market-content h3 {
    font-size: 15px;
    letter-spacing: 3px;
    color: #ffae42;
}

.market-content h2 {
    color: white;
}

.market-content p {
    color: rgb(161, 161, 161);
}

.market-content-img {
    display: flex;
    justify-content: center;
}

.market-content-img img {
    width: 90%;
    box-shadow: 20px 20px #ffae42;
}

.market-charts .sec-headers h3 {
    margin: 0;
    margin-bottom: 60px;
}

.chart-wrapper {
    background-color: rgb(0, 2, 46);
    padding: 5%;
    
}

.trading-chart {
    padding-bottom: 100px;

}

.ticker-chart {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area-chart,
.gainer-chart {
    height: 60vh;
}

.platforms {
    /* background-color: #09090A; */
    background: url("../../assets/platform_background.png");
    background-size: cover;
    background-position: right;


    padding-bottom: 200px;
}

.platform-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 5px;
}

.platform-content h3 {
    color: #ffae42;
    font-size: 40px;
    letter-spacing: 3px;
}

.platform-content p {
    color: rgb(161, 161, 161);
}

.platform-content .google-btn {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.testimonials {
    /* padding: 100px 10px; */
    padding-top: 50px;
    padding-bottom: 100px;
    background-image: url("../../assets/tesimonials_background.png");
    background-size: cover;
}

.testimonials .sec-headers {


    padding-bottom: 50px;
}

.swiper-slides {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #edede8;
    box-shadow: 1px 2px 5px black;
}

.swiper-slides .slide-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.swiper-slides .slide-top .top-first {
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.swiper-slides .slide-bottom {
    padding: 10px;
}

.swiper-button-prev,
.swiper-button-next {
    color: #09090A !important;

}

.quote-icon {
    color: #ffae42;
    font-size: 30px;
    margin: 1%;
    z-index: 0;
}

.top-second span {
    color: #ffae42;
}

.team {
    padding-bottom: 200px;
    /* background-color: #09090A; */
    background: url("../../assets/team_background.png");
    background-size: cover;
    /* background-position: center; */
}

.team .sec-headers {
    padding: 80px 10px;
}

.team .sec-headers {
    padding-bottom: 50px;
}

.inner-team-box {
    background-color: #FFAE42;
    box-shadow: 20px 20px white;
    padding: 50px;

}

.team-box {
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 2px 5px black;
    gap: 20px;
}

.team-box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
}

.team-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.team-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: grey;
    transition: .3s all;
    cursor: pointer;
}

.team-socials .social-icons {
    font-size: 25px;

}

.team-content h3 {
    font-weight: 500;
    font-size: 30px;
}

.team-content p {
    font-style: italic;
    text-align: center;
    color: rgb(141, 141, 141);
}

.team-socials .social-icons:hover {
    /* padding: 10px; */
    color: #09090A;
}


.team-box {
    flex: 0 0 calc(25% - 20px);
    /* 25% width for each box with 10px margin */
    margin-right: 20px;
    /* Margin between each box */
}

.team-box:last-child {
    margin-right: 0;
    /* Remove margin from the last box to prevent it from going down */
}
.team-section-row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
    padding: 0 2%;
}
.team-section-image{
    display: flex;
    justify-content: center;
}

.team-section-image img{
    width: 300px;
    height: 45vh;
   
    box-shadow: 20px 20px #ffae42;
}
.team-section-message{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

}
.team-section-message h2{ 
    letter-spacing: 3px;
}
.team-section-message p{
    color: rgb(197, 197, 197);
}

.team-section-wrapper{
    /* border: 1px solid white; */
    padding: 5% 0;
    height: 80vh;
    overflow: scroll;
    overflow-x: hidden;
}
.kmp-team-btn{
    display: flex;
    /* margin-top: 5%; */
    padding: 7px 25px;
}
button.kmp-team-btn{
    background-color: transparent;
    margin: 5% auto;
    margin-bottom: 0;
    border: 1px solid #ffae42;
    color: white;  
    transition: .6s all;
}
button.kmp-team-btn:hover{
    box-shadow: inset 0px 100px 5px #ffae42;
    color: black;
}

.questions {
    padding-bottom: 150px;
    background-image: url("../../assets/faqbackground.png");
    /* background-size: cover; */
    background-position-x: 90%;
    background-position-y: 55%;
}

.questions .sec-headers {
    padding: 80px 10px;
}

.faq-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq-wrapper {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.faq-btn {
    width: 40%;
    padding: 8px 24px;
    transition: .3s all;

}

.faq-btn:hover {
    background-color: #09090A;
    color: white;
}

.custom-accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-item {
    border: 1px solid black;
    box-shadow: 1px 1px 2px black;
}

.custom-accordion :focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

.accordion-button:not(.collapsed) {
    background-color: #edede8;
    color: black;
    border: none;
    outline: none;
}

.popup-form {
    min-width: 30%;
    /* height: 100vh; */
    min-height: 500px;
    background-color: white;
    box-shadow: 1px 5px 10px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 10;
}

.popup-header {
    text-align: center;
    padding: 20px 1px;
    background-color: #ffae42;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */
    display: flex;
    justify-content: center;
}

.popup-header .close-popup-icon {
    position: absolute;
    right: 20px;
    top: 24px;
    cursor: pointer;

}

.popup-header h3 {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;

}

.popup-input {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

.popup-input ul {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.popup-input ul li {
    list-style: none;
    width: 100%;
}

.popup-input ul li input {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    padding: 10px 1px;
}

.popup-input ul li input:focus {
    outline: none;

}

.popup-btn {
    background: #09090A;
    color: white;
    padding: 5px 15px;
}

.popupStickyButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10
}

.popupStickyButton button {
    background: rgb(241, 241, 241);

    padding: 6px 20px;  

}

@media screen and (max-width:1168px) {
    body {
        width: 100vw;
        overflow-x: hidden;
    }

    .hero h2{
        font-size: 38px;
        /* border: 1px solid red; */
        margin-bottom: 5%;
    }
    .hero h1{
       font-size: 25px;
    }
    .hero h3{
        font-size: 15px;
    }
    .hero-home {
        padding: 0;
        padding: 30% 5%;
    }

    .custom-btn {
        padding: 10px 10px;
        width: 50%;
    }

    .hero-img img {
        margin-top: 20%;
        width: 100%;
    }

    .ideology {
        width: 100%;
        background-size: 1200px;
        background-position-y: 30%;
        /* background-position-x: -10%; */

    }

    .ideology-heading {
        text-align: center;
    }

    .butterfly-heading h3 {
        font-size: 25px;
        padding: 1% 5%;
        font-size: 21px;
    }

    .butterfly-heading img {
        width: 100%;
        padding: 1% 5%;

    }

    .business-heading {
        padding: 0;
        width: 100%;
        padding: 20px;
    }

    .business-heading h3 {
        text-align: center;
    }

    .business-content h2,
    .business-content p {
        padding: 0;
        padding: 2% 7%;
    }

    a.about-read-more {
        /* padding: 0;margin: 0; */
        margin-left: 7%;
        width: 35%;
    }

    .business-image img {
        margin-top: 10%;
        width: 95%;
    }

    .vision-wrapper {
        padding: 15% 7%;
    }

    .vision-wrapper h2 {
        font-size: 35px;
        margin-bottom: 5%;
    }

    .vision-box {
        background-size: cover;


    }

    .mission-box {
        background-size: cover;
    }

    .our-solutions {
        padding: 7%;
        padding-bottom: 20%;
        background: none;
        background-color: #09090A;
    }

    .our-solutions p {
        text-align: center;
    }

    .holding-hand img {
        width: 100%;
        display: block;
    }

    .services {
        padding: 10% 7%;
        padding-bottom: 2%;
    }

    .service-inner {
        background: none;
        background: url("../../assets/servicesbackground.png");
        background-size: cover;
        background-position: center;
        /* padding: 0px; */
    }

    .sec-headers p {
        padding: 1% 7%;
        text-align: center;
    }

    .services ul {
        gap: 0px;
        padding: 2%;
        gap: 10px;
        /* justify-content: center; */
    }

    .service-content {
        padding: 0px;
        padding: 7%;
    }

    .divide-wrapper {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        gap: 0;
        margin-top: 15%;
    }

    .divide-wrapper .divide-box {
        margin: 0;
        width: 80%;
        margin-top: 7%;
    }

    .market-charts {
        background: none;
        background: url("../../assets/afterservicebackg.png");
        /* padding-bottom: 0; */
    }

    .market-wrapper {
        padding: 0;
        margin: 0;  
        padding: 10% 3%; 
    }

    .section-button{
        width: 45%;
        margin: 5% 0%;
        margin-bottom: 20%;
    }
    .market-content-img{
       width: 90%;
       /* border: 1px solid white; */
    
    }
    .trading-chart .sec-headers h3{
        font-size: 20px;
        text-align: center;    
    }
    .chart-wrapper{
        width: 90%;
        margin: auto;
        /* padding: 0; */
        padding-top: 10%;   
    }
    .chart-wrapper .area-chart{
        width: 100%;
        margin-bottom: 10%;
    }
    .platforms{
        padding: 0;
        margin: 0 ;
        background-size: cover;
        background-position: top;
        /* border: 2px solid orange; */
    }
    .platform-content h3{
        padding: 2% 7%;
        padding-top: 15%;
    }
    .platform-content p{
        /* padding-left: 7%; */
        padding: 0 7%;
    }
    .platform-content .google-btn{
        padding-left: 7%;
        padding-bottom: 20%;
    }
    
    .testimonials{
        background-position: top;
        padding: 1% 7%;
        padding-bottom: 20%;
    }
    
    .inner-team-box{
        width: 80%;
        padding: 10px;
        margin: auto;
        box-shadow: none;
        background-color: #edede8;
        box-shadow: 20px 20px #FFAE42;
    }
    .team-box-wrapper{
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .inner-team-box .team-box{
       margin: 0;
       /* padding: 50px; */
       height: 50vh;
    
    }
    .questions{
        padding-bottom: 25%;
    }
    .questions .sec-headers h3{
        font-size: 20px;
       
    }
    .faq-content{
        padding:0 7%;
    }
    .custom-accordion{
        padding: 1% 6%;
     
    }
    .popup-form{
        width: 80%;
    }
    .question-header h3{
        font-size: 17px !important;
        padding-bottom: 0px !important;
    }
    .faq-btn{
        width: 50%;
    }
}