.blog-section {
    padding-top: 10%;
    padding-bottom: 10%;
    /* text-align: center; */
    /* background-color: #09090A; */
    background: url("../../assets/blogbackground.png");
    background-size: cover;
    background-position: center;
}

.blog-section h3 {
    font-size: 40px;
    color: white;
    letter-spacing: 3px;
}

.blog-section h3 span {
    color: #ffae42;
}
.blogs-wrapper{
    padding: 5% 5%;
    /* background-color: #edede8; */
    /* background: url('../../assets/bloglistbackground.png'); */
}
.blogs-wrapper h3{
    font-size: 35px;
    margin-bottom: 5%;
}

.card-main{
    width: 30%;
    padding: 1%;
    margin-bottom: 5%;
    position: relative;
    min-height: 55vh;
    box-shadow: 1px 1px 5px gray;
    background-color: white;
}

.card-image img{
    width: 100%;
    height:25vh;
}
.card-details{
    padding:5% 2%
}
.card-date span{
    color: rgb(82, 82, 82);
    font-size: 15px;
    font-family: 'unna';    

}
.card-date{
    padding:2%;
    padding-bottom: 0;
}
.card-details h4{
    font-size: 18px;
}
.card-details p{
    font-size: 12px;
    margin-top: 3%;
}
.article-btn{
    /* border-radius: 50px; */
    margin-top: 5% !important;
    display: flex;
    margin: 0;
}
.article-btn a{
    background-color: #ffae42;
    padding: 4% 5%;
    font-family: 'unna';
}
.articles{
        display: flex;
        /* justify-content: space-between; */
        gap: 3%;
        flex-wrap: wrap;
}
.article-form{
    box-shadow: 1px 2px 5px gray;
    min-height: 50vh;
    /* background: #f0f0f0; */
    background: rgb(234, 234, 234);
}
.article-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.article-image img{
    width: 80%;
}
/* .article-form h2{
    padding: 0% 5%;
    text-align: center;
    font-size: 30px;
    padding-top: 0%;
    padding-bottom: 5%;
    letter-spacing: 1px;
    color: #ffae42;
    text-transform: uppercase;
} */
.article-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin: 10%; */
    padding: 10%;
}
.article-inputs button{
    padding: 6px 13px;
    font-size: 14px;
    background: black;
    color: white;
    border: none;
    outline: none;
    margin-top: 5%;
}
.article-inputs input{
    width: 80%;
    padding: 2%;
    /* padding-left: 5%; */
    border: none;
    outline: none;
    background: transparent;
    /* border: 0.5px solid rgb(150, 150, 150); */
    border-bottom: 0.5px solid rgb(150,150,150);
}
.article-inputs:focus{
    outline: none;
    border: none;
}
.current-blog-list ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.current-blog-list ul li{
    list-style: none;
    transition: .3s all;
}
.current-blog-list ul li:hover{
    cursor: pointer;
    color: #ffae42;
}
.blogDetails{
    padding: 7% 0;
}
.blogDetails-image{
    padding: 2%;
    padding-left: 0;
    padding-right: 5%;
    padding-bottom: 0;
}
.blogDetails-image img{
    width: 100%;
    height: 60vh;
}
.blogDetails-details{
    padding-top: 1%;
}
.blogDetails-details h2{
    margin-top: 3%;
}
.blogDetails-details p{
    padding-top: 2%;
}
.blogDetails-details span{
    color: gray;
}