.products-services {
    min-height: 100vh;
    padding-top: 5%;
    /* background-color: #edede8; */
    /* background: url("../../assets/productsservicesbackground2.png"); */
    background: url("../../assets/tradebg.png");
    /* background-size: 90%; */
    /* background-position-x: 80%; */
    background-size: cover;
    background-repeat: no-repeat;

}

.products-services .product-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    padding: 10% 0;
    gap: 10px;
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-heading h1 {
    font-size: 6rem;
}

.product-heading h3 {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2rem;
    padding-left: 2%;
}

.product-heading h2 {
    font-size: 2rem;
}

.product-about {
    background: #09090A;
    padding: 5% 5%;
}

.product-about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product-about-content h3 {
    color: #ffae42;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 25px;
}

.product-about-content p {
    color: rgb(189, 189, 189);
    text-align: center;
    font-size: 19px;
    padding: 1% 5%;
}

.product-about img {
    /* filter: invert(1); */
    width: 400px;
}

.service-list {
    background-color: white;
    background: url("../../assets/serviceboxbackground.png");
    min-height: 100vh;
    padding-top: 3%;
    padding-bottom: 10%;
    /* border: 1px solid black; */
}

.service-row {
    margin-top: 2%;
    min-height: 70vh;
    display: flex;
    gap: 10px;
    width: 70vw;
    margin: 1px auto;
    justify-content: center;
    flex-wrap: nowrap;
}

.service-box-logo {
    border: 1px solid black;
    height: 15vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #09090A;
}

.service-box-logo h3 {
    text-align: center;
    font-size: 15px;
    margin-top: 5%;
}

.service-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.service-box-logo img {
    width: 80%;
}

.service-box-content-default {
    height: 35vh;
    border: 1px solid black;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    /* box-shadow: 1px 1px 5px black; */
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #edede8;
    transition: .3s all;
}

.service-box-content-default h3,
.service-box-content h3 {
    font-size: 30px;
    text-align: center;
}

.service-box-content {
    border: 1px solid black;
    height: 25vh;
    background-color: #edede8;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s all;
    position: relative;
}


.service-box-content:hover,
.service-box-content-default:hover {
    background-color: #09090A;
    color: white;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: none;
    border-radius: 50%;
}

.icon-service {
    margin-bottom: 5%;
    font-size: 2.5rem;
}

.reach-us {
    background-color: #F7F7F7;
    min-height: 60vh;
    padding: 7% 10%;
}

.reachus-row {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.reachus-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reachus-col-second p {
    padding-left: 1%;
}

.reachus-col h3 {
    font-size: 45px;
}

.reachus-col .reach-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 5%;
}

.reach-details p {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reach-details strong {
    font-size: 22px;
}

.reachus-col-second ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 4%;
}

.reachus-col-second ul li {
    list-style: none;
    margin: 1%;
}

.reachus-col-second ul li input {
    width: 330px;
    height: 40px;
    padding: 7%;
    border: none;
    background: none;
    border: 1px solid rgb(196, 196, 196);
}

.reachus-col-second ul li input:focus {
    outline: none;
    box-shadow: 1px 1px rgb(196, 196, 196);
}

.open-account-button {
    display: flex;
    justify-content: end;
    padding-right: 1%;
}

.open-account-button button {
    margin-top: 3%;
    padding: 8px 20px;
    border: 1px solid #09090A;
    transition: .3s all;
}


.open-account-button button:hover {
    background-color: #09090A;
    color: white;
    box-shadow: 1px 2px 5px black;

}

.service-section-row {
    padding-top: 5%;
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
}

.service-content-col,
.serv-inner-content {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-content-col {
    align-items: center;
}

.service-content-col h3 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.service-section-accordion {
    padding: 0px 3%;
}

.service-section-accordion .accordion-button {
    transition: .3s all;
}

.service-section-accordion .accordion-button:not(.collapsed) {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
}

.service-section-accordion .accordion-button:is(.collapsed) {
    background-color: #edede8;
    /* color: white; */
    border: none;
    outline: none;
    font-size: 20px;
}

.service-section-accordion .accordion-body {
    background-color: #ffae42;
}

.service-section-accordion .accordion-button:not(.collapsed)::after {
    color: #ffae42;
}

@media screen and (max-width:768px) {
    .products-services {
        padding: 2% 5%;
        padding-top: 35%;
        background: none;
        background: #edede8;
    }

    .product-about-content p {
        font-size: 15px;
        padding: 0;
        padding-bottom: 10%;
    }

    .service-row {
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
        margin: 0 auto;
        width: 100%;
    }

    .service-list .sec-headers p {
        padding: 0;
        margin: 0;
        padding: 0 5%;
    }

    .service-box-content-default,
    .service-box-content {
        height: 20vh;
        width: 200px;
        border-radius: none;
        margin: auto;

    }

    .service-list .sec-headers {
        padding-bottom: 20%;
    }

    .service-col {
        gap: 20px;
        /* border: 1px solid black; */
        flex-direction: row;
    }

    .service-box-logo {
        width: 47%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service-box-content h3 {
        font-size: 22px;
    }

    .service-box-content-default .service-box-content .icon-service {
        font-size: 25px;
    }

    .service-col-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
        height: 100%;
    }

    .service-box-logo {
        background-color: #09090A;
        height: 20vh;
    }

    .service-section-row {
        flex-wrap: wrap;
    }
    .reachus-col-second ul li input{
        width: 330px;
        padding: 6% 3%;
        margin-bottom: 3%;
    }
    .open-account-button {
        display: flex;
        justify-content: center;
        padding-right: 1%;
    }
    .reach-us{
        padding: 0;
        padding: 5% 3%;
    }
    .reachus-row{
        /* border: 1px solid black; */
        margin: 0;
    }
    .product-image img{
        width: 100%;
        padding-bottom: 15%;
    }
    .product-heading{
        padding: 0;
        padding: 5% !important;
    }

    .product-heading h3{
        font-size: 15px;
        letter-spacing: 20px;
    }
    .product-heading h1{
        font-size: 70px;
    }
    .product-heading h2{
        font-size:25px ;
        padding-bottom: 15%;
    }
    .service-content-col {
        padding: 0;
        margin: 0;
        padding: 10%;
    }
  
    .service-content-col img{
        width: 100%;
        /* border: 1px solid black; */
        margin-top: -10%;
        margin-bottom: 20%;
        
    }
}